[mypy]
show_error_codes = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True
warn_unused_ignores = True
disallow_any_unimported = True
no_implicit_reexport = True
strict_equality = True
